# Capstone-SMUtaxi

./: .gitignore  README.md  build.gradle
src/main/java/com/capstone/smutaxi/: SmutaxiApplication.java
src/main/java/com/capstone/smutaxi/auth/: AuthConfig.java  AuthController.java  BasicMemberService.java  BasicUserService.java  JpaUserRepository.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepoisitory.java  MemoryUserRepoisitory.java  User.java  UserRepository.java  UserService.java
src/main/java/com/capstone/smutaxi/chat/: ChatRoomInitializer.java  ChatWebSocketHandler.java  Message.java  MsgController.java  MsgRoom.java  MsgService.java  StompHandler.java  WebSocketConfig.java
src/main/java/com/capstone/smutaxi/chat/domain/: ChatRoom.java  ChatRoomUser.java  GenderCheck.java  GenderRestriction.java  Message.java
src/main/java/com/capstone/smutaxi/chat/repository/: ChatRoomRepository.java  ChatRoomUserRepository.java  MessageRepository.java
src/main/java/com/capstone/smutaxi/chat/service/: ChatRoomService.java  ChatRoomUserService.java  MessageService.java
src/main/java/com/capstone/smutaxi/config/: AuthConfig.java  KafkaConsumerConfig.java  MatchingConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/capstone/smutaxi/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/capstone/smutaxi/controller/: AuthController.java  ChatController.java  ExceptionController.java  ImageController.java  MailController.java  MatchingController.java  MessageController.java  MsgController.java  RallyInfoController.java  RallyInfomationController.java  RallyInformationController.java  UserController.java  UserUpdateController.java
src/main/java/com/capstone/smutaxi/dto/: ChatRoomDto.java  JoinDto.java  LoginDto.java  MailDto.java  MatchingRequestDto.java  MessageDto.java  RallyInfoDto.java  RallyInformationDto.java  UserDto.java  UserJoinedChatRoomDto.java
src/main/java/com/capstone/smutaxi/entity/: ChatParticipant.java  ChatRoom.java  Gender.java  Location.java  MatchingRequest.java  Message.java  RallyDetail.java  RallyDetails.java  RallyInfo.java  RallyInformation.java  Role.java  SystemMessage.java  TaxiPoolCondition.java  User.java  UserMessage.java  WaitingRoom.java  WaitingRoomUser.java
src/main/java/com/capstone/smutaxi/enums/: Gender.java  GenderRestriction.java  Role.java
src/main/java/com/capstone/smutaxi/exception/: BusinessException.java  ChatParticipantDuplicateException.java  ChatParticipantNotFoundException.java  ChatRoomNotFoundException.java  ErrorCode.java
src/main/java/com/capstone/smutaxi/repository/: ChatParticipantRepository.java  ChatParticipantRepositoryCustom.java  ChatParticipantRepositoryImpl.java  ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryImpl.java  JpaUserRepository.java  MemoryUserRepoisitory.java  MessageRepository.java  RallyDetailsRepository.java  RallyInfoRepository.java  RallyInfomationRepository.java  RallyInformationRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  WaitingRoomRepository.java  WaitingRoomRepositoryCustom.java  WaitingRoomRepositoryImpl.java  WaitingRoomUserRepository.java  WaitingRoomUserRepositoryCustom.java  WaitingRoomUserRepositoryImpl.java
src/main/java/com/capstone/smutaxi/service/: BasicUserService.java  ChatRoomService.java  FCMService.java  FcmMessage.java  FcmService.java  KafkaConsumerService.java  MatchingScheduler.java  MatchingService.java  MessageService.java  RallyInfoService.java  RallyInfomationService.java  RallyInformationService.java  UserService.java
src/main/java/com/capstone/smutaxi/utils/: ChatRoomInitializer.java  FileNameGenerator.java  Location.java  StompHandler.java  WaitingRoomInitializer.java
src/main/resources/: application.yml  spoot-taxi-firebase-adminsdk-4w4i3-b36f67dc8c.json
src/test/java/com/capstone/smutaxi/: SmutaxiApplicationTests.java
src/test/java/com/capstone/smutaxi/auth/: BasicMemberServiceTest.java  JpaUserRepositoryTest.java  MemoryMemberRepositoryTest.java
src/test/java/com/capstone/smutaxi/chat/: ChattingTest.java
(+72 files in other folders)
